<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Products - Apple Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Apple Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link me-2" href="index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="index.html#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>                
            </div>
        </div>
    </nav>

     <!-- Product Table Section -->
    <div class="container mt-5 pt-5">
        <h2 class="text-center fw-bold fs-1.5" style="color: rgb(244, 242, 242);">More Products</h2>
        <!-- Product Table -->
        <table class="table table-bordered table-hover mt-4">
            <thead class="table-dark">
                <tr>
                    <th>Image</th>
                    <th>Products</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                 <!-- Product Rows -->
                <tr>
                    <td><img src="nm-1 (2).png" class="product-img"></td>
                    <td>Donut Bun BL5</td>
                    <td>$ 330</td>
                    <td><a href="product.html?product=4" class="btn btn-beige">View</a></td>
                </tr>
                <tr>
                    <td><img src="lp-1.png" class="product-img"></td>
                    <td>Mugler - Spiral 01 CS1</td>
                    <td>$ 480</td>
                    <td><a href="product.html?product=5" class="btn btn-beige">View</a></td>
                </tr>
                <tr>
                    <td><img src="er1.png" class="product-img"></td>
                    <td>Maison Margiela - MM208 Leather LR1</td>
                    <td>$ 460</td>
                    <td><a href="product.html?product=6" class="btn btn-beige">View</a></td>
                </tr>
                <tr>
                    <td><img src="we1.png" class="product-img"></td>
                    <td>Maison Margiela - MM101S BL4 Small</td>
                    <td>$ 620</td>
                    <td><a href="product.html?product=7" class="btn btn-beige">View</a></td>
                </tr>
                <tr>
                    <td><img src="gm1.png" class="product-img"></td>
                    <td>Donut Bun BR3</td>
                    <td>$ 330</td>
                    <td><a href="product.html?product=8" class="btn btn-beige">View</a></td>
                </tr>
                <tr>
                    <td><img src="1.png" class="product-img"></td>
                    <td>Duns BRC11</td>
                    <td>$ 325</td>
                    <td><a href="product.html?product=9" class="btn btn-beige">View</a></td>
                </tr>
                <tr>
                    <td><img src="qw.png" class="product-img"></td>
                    <td>Maison Margiela - MM203 G14(SM)</td>
                    <td>$ 420</td>
                    <td><a href="product.html?product=10" class="btn btn-beige">View</a></td>
                </tr>
            </tbody>
        </table>

        <!-- Back Button -->
        <div class="text-center mt-4 mb-3">
        <a href="index.html#products" class="btn btn-beige">Back</a>
        </div>

      <!-- Footer -->
    <footer style="background-color: #222; color: white; text-align: center; padding: 2rem 1rem; width: 100%; position: relative; left: 0;">
        <p class="mb-1">Contact Us</p>
        <p class="mb-1">
            <i class="bi bi-envelope"></i> Email: 
            <a href="mailto:yourmail@gmail.com" style="color: white; text-decoration: none;">cs@gentlemonster.com</a>
        </p>
        <p class="mb-1">
            <i class="bi bi-instagram"></i> Instagram: 
            <a href="https://www.instagram.com/gentlemonster?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white; text-decoration: none;" target="_blank">@gentlemonster</a>
        </p>
        <p>
            <i class="bi bi-telephone"></i> Contact: 
            <a href="tel:+1234567890" style="color: white; text-decoration: none;">+1-213-935-8114</a>
        </p>
    </footer>         

</body>
</html>
